# USER_NAME=social-activity
# USER_PASSWORD=Kj90XADaigRbeSZa
USER_NAME=socialActivitis
USER_PASSWORD=LEx304HZEg1scxBl



# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://socialActivitis:<password>@cluster0.nxgxqoq.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });
